<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<style type="text/css">
    button {
        text-decoration: none;
        outline: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 10px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
    }

    button:hover {
        background-position: right center;
    }

    .stroke {
        font: bold 3em Arial, sans-serif;
        color: #f0f0f0;
        /* Цвет текста, совпадает с цветом фона */
        text-shadow: #fff -1px -1px 0,
            #333 1px 1px 0;
    }
</style>

<body>
    <h3 class="stroke">Введите первый массив, разделяя элементы пробелами. Всего 9 элементов.</h3>
    <p>
        <input class="stroke" id="arr1" placeholder="Первый массив">
    </p>
    <h3 class="stroke">Введите второй массив, разделяя элементы пробелами. Не более 9 элементов.</h3>
    <p>
        <input class="stroke" id="arr2" placeholder="Второй массив">
    </p>
    <button class="button" name="send" onclick="result()">Отправить </button>
    <script src="epol.js"></script>
    <div class="stroke" id="result"></div>
</body>

</html>